.main__content_catalog {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}

.main__content__card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.5rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

@media screen and (max-width: 1400px) {
  .main__content__card {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 1100px) {
  .main__content__card {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 750px) {
  .main__content__card {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=catalogPage.css.map */
