.footer__content {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem 0;
    border-top: 2px solid #333333;
    width: 100%;
  }
}

//card
.footer__list_links,
.footer__list_payment,
.footer__list_contacts,
.footer__list_society {
  max-width: 400px;
}

//links
.footer__list_list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem 0;
}

.footer__list_list_link {
  color: #333333;
  font-family: "PT Sans", sans-serif;
  transition: all .3s ease-in-out;

  &:hover {
    text-decoration: underline;
  }
}

//payment
.footer__list_payment {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer__list__img {
  display: flex;
  align-items: center;
  gap: 1rem;
}

//contacts
.footer__list_contacts {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer__list_contacts__content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__phone,
.footer__mail {
  color: #333333;
  font-family: "PT Sans", sans-serif;

  &:hover {
    text-decoration: underline;
  }
}

//society
.footer__list_society {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer__list__society {
  display: flex;
  align-items: center;
  gap: 1rem;
}

//title
.footer__list__title {
  font-size: 18px;
  font-family: "PT Sans", sans-serif;
  font-weight: bold;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #333;
}

//text
.footer__info_text,
.footer__list_text {
  font-family: "PT Sans", sans-serif;
}

//info
.footer__info_link {
  color: #333333;

  &:hover {
    text-decoration: underline;
  }
}

//link
.footer__list_contacts__link {
  color: #333333;
}

.footer__info_link {
  font-family: "PT Sans", sans-serif;
}

@media screen and (max-width: 1200px) {
  .footer__content {
    justify-content: center;
    align-items: center;
  }
  .footer__content__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 769px) {
  .footer__content__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__content__info > span,
  .footer__content__info > a {
    text-align: center;
  }
}

@media screen and (max-width: 426px) {
  .footer__content__list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 376px) {
  .footer__content__info {
    grid-template-columns: repeat(1, 1fr);
  }
}